# xml-doclet

./: CHANGES.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/automation/xmldoclet/: ClassList.java  Parser.java  XmlDoclet.java
src/main/java/com/automation/xmldoclet/util/: DocletOption.java
src/main/java/com/github/markusbernhardt/xmldoclet/: Parser.java  XmlDoclet.java
src/main/java/com/github/markusbernhardt/xmldoclet/util/: DocletOption.java
src/main/xjc/: javadoc.xb
src/test-jdk17/java/com/automation/xmldoclet/: RecordClassTest.java  SealedClassTest.java  SimpledataSupport.java
src/test-jdk17/java/com/automation/xmldoclet/simpledata/: NonSealedSubClass.java  RecordClass.java  SealedClass.java  SealedInterface.java  SealedSubClass.java
src/test/java/com/automation/xmldoclet/: AbstractTestParent.java  AnnotatedParameterTest.java  AnnotationTest.java  ClassTest.java  EnumTest.java  FieldTest.java  InterfaceTest.java  MethodTest.java  NestedClassTest.java  PrimitiveTest.java  ReflectionSupport.java  TagTest.java
src/test/java/com/automation/xmldoclet/simpledata/: AnnotatedParameter.java  Annotation1.java  Annotation10.java  Annotation11.java  Annotation12.java  Annotation2.java  Annotation3.java  Annotation4.java  Annotation5.java  Annotation6.java  Annotation7.java  Annotation8.java  Annotation9.java  AnnotationCascade.java  AnnotationCascadeChild.java  Class1.java  Class10.java  Class11.java  Class12.java  Class13.java  Class14.java  Class15.java  Class16.java  Class17.java  Class18.java  Class19.java  Class2.java  Class20.java  Class21.java  Class22.java  Class23.java  Class24.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  Class9.java  ClassAnnotationCascade.java  (+21 more)
src/test/java/com/github/markusbernhardt/xmldoclet/: AbstractTestParent.java  AnnotatedParameterTest.java
src/test/java/com/github/markusbernhardt/xmldoclet/simpledata/: AnnotatedParameter.java  ParamAnnotation.java
