<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.automation</groupId>
	<artifactId>xml-doclet</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>XML Doclet</name>
	<description>Javadoc to XML</description>
	<url>https://github.com/cloudblue/xml-doclet</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<jaxb.version>2.3.6</jaxb.version>
		<activation.version>1.2.2</activation.version>
		<junit.jupiter.version>5.9.0</junit.jupiter.version>
	</properties>

	<organization>
		<url>https://www.cloudblue.com</url>
		<name>CloudBlue</name>
	</organization>

	<scm>
		<url>https://github.com/cloudblue/xml-doclet</url>
		<connection>scm:git://github.com/cloudblue/xml-doclet.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/cloudblue/xml-doclet.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.version}</version>
		</dependency>		<!-- JAXB needs javax.activation module (jdk9) -->
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>${activation.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Generate the XML binding classes from schema -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb23-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<cleanPackageDirectories>true</cleanPackageDirectories>
					<extension>true</extension>
					<generatePackage>com.automation.xmldoclet.xjc</generatePackage>
					<schemaDirectory>src/main/xjc</schemaDirectory>
					<strict>false</strict>
				</configuration>
			</plugin>
			<plugin>
				<!-- Set java version target, use project source encoding -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<compilerId>javac</compilerId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
